<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
h2{
  text-align: center;
  font-size: 30px;

  background-color:chartreuse;
}
      #products{
       margin:auto ;
        width:300px;
        border: 1px solid black;
        margin-top: 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
font-weight: bold;
      }
      input{
      
        padding: 10px 30px 10px 30px;
        text-align: center;
        margin: auto;
        margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      }
    #add_product{
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
    }
    #type{
      margin-top: 30px;
    }
    button{
      border-radius: 10px;
      padding: 10px 20px 10px 20px;
      font-weight: bold;
    }
    button:hover{
      background-color: aqua;
    }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products">Show Products</button>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <form id="products">
          <input type="text" id="type" placeholder="Type">
          <input type="text" id="desc" placeholder=" Description">
          <input type="text" id="price" placeholder="Price">
          <input type="text" id="image" placeholder="Enter your img url">
          <button id="add_product">Add Product</button>

      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>

