<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products{
      display: grid;
      grid-auto-rows:repeat(3,500px);
      grid-template-columns: repeat(3,500px);
      gap:20px;
      margin: auto;
      /* width:80%; */
      margin-top: 40px;
      text-align: center;
      margin-bottom: 30px;
      font-weight: bold;

    }
    #all_products>div{
      border: 1px solid black;
      width:90%;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
margin: auto;
    }
    img{
      width:80%
    }
    button{
      border-radius: 10px;
      padding: 10px 20px 10px 20px;
      font-weight: bold;
      margin-bottom: 40px;
    }
    button:hover{
      background-color: aqua;
    }
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product">Add more product</button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
